@use './modules/colors'
@use './modules/sizes'

.App
  max-height: 500px

  .Form-container, .GiftList-container
    max-width: 350px
    padding: sizes.$lg

  .Form-container
    text-align: center
    border-top-left-radius: sizes.$lg
    border-top-right-radius: sizes.$lg
    color: colors.$text-primary
    background-color: colors.$background-primary

    h1
      text-transform: uppercase
      margin-bottom: sizes.$lg

  .GiftList-container
    background-color: colors.$background-secondary