@use './modules/_colors'
@use './modules/_sizes'

.Form
  .inputs
    display: flex

    .input, .btn
      padding: sizes.$md
      border: none

    .input
      &:focus
        outline: none

    .gift-input
      width: 40%
      margin-right: sizes.$sm
      border-top-left-radius: sizes.$md
      border-bottom-left-radius: sizes.$md
    .image-input
      width: 40%
      margin-right: sizes.$sm
    .quantity-input
      width: 5%
      margin-right: sizes.$md
      border-top-right-radius: sizes.$md
      border-bottom-right-radius: sizes.$md

    .add-btn
      border-top-left-radius: sizes.$md
      border-bottom-left-radius: sizes.$md
      border-top-right-radius: sizes.$md
      border-bottom-right-radius: sizes.$md
      font-weight: bold
      background-color: colors.$text-primary
      cursor: pointer
      &:hover
        background-color: colors.$text-secondary

  .errorMsg
    margin-top: sizes.$lg
    font-weight: bold