@use './modules/colors'
@use './modules/sizes'

.GiftList
  .List
    max-height: 300px
    overflow-y: auto

    &::-webkit-scrollbar
        width: sizes.$lg
        height: sizes.$lg

        &-thumb
          background-color: colors.$background-primary
          border-radius: 100px
          border: 4px solid colors.$text-primary
        &-track
          border-radius: 100px
          background-color: colors.$background-primary

  .noGifts-container
    color: colors.$background-primary
    text-align: center

    .noGifts-btn
      margin: sizes.$md 0
      padding: sizes.$md
      border: none
      border-radius: sizes.$sm
      color: colors.$text-primary
      background-color: colors.$background-primary

      &:hover
        border: 0.2px solid colors.$background-primary
        color: colors.$background-primary
        background-color: colors.$background-secondary

    .noGifts-img
      height: sizes.$image-size
      width: sizes.$image-size
