@use './modules/colors'
@use './modules/sizes'

.Modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &-content
    width: 350px
    background-color: colors.$white
    border-radius: sizes.$md

    .Modal-body
      padding: sizes.$lg